{
  "name": "@autonomous-lifecycle-protocol-alp/schemas",
  "version": "44.0.0",
  "type": "module",
  "description": "JSON Schema definitions for the Autonomous Lifecycle Protocol (ALP)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autonomous-Lifecycle-Protocol-ALP/Autonomous-Lifecycle-Protocol-ALP.git"
  },
  "scripts": {
    "test": "echo \"@autonomous-lifecycle-protocol-alp/schemas: no unit tests\""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "author": "ALP Contributors",
  "license": "MIT"
}
